# TODO Найдите количество книг, которое можно разместить на дискете
x = 100 #Количество страниц в книге
y = 50 #Число строк на странице
z = 25 #Количество символов в строке
inf = 1.44 #Информоционный объем дискеты, Мб
s = 4 #Количество байт для хранения кода одного символа

sim_in_book = x * y * z #Количество символов в книге
k = sim_in_book * s / (1024*1024) #Информационный объем одной книги, Мб
kol_book = int(inf // k) #Количество книг, которое можно разместить на дискете
print("Количество книг, помещающихся на дискету:", kol_book)
