users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
slovo = {
    "Общее количество": 0,
    "Уникальные посещения": 0
} #Создание словаря с начальными условиями

slovo["Общее количество"] = len(users) #Новое значение для общего количества пользователей
slovo["Уникальные посещения"] = len(set(users))  #Новое значение для общего количества уникальных посещений

print(slovo)


# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
