list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]
s=len(list_players) #Общее количество игроков в списке
r=int(s/2) #Количество человек в одной команде(граница слайсирования)

one_team=list_players[0:r] #Участники первой команды
two_team=list_players[r:s] #Участники второй команды
print(one_team)
print(two_team)
# TODO Разделите участников на две команды
